import { loadEnvConfig } from '@next/env'
import type { NextPage } from 'next'
import Head from 'next/head'
import { useState } from 'react';
import styles from '../styles/Home.module.css'

const Home: NextPage = () => {
  const [counter, setCounter] = useState(0);

  function addOne() {
    setCounter(counter + 1);
  }

  function subtractOne() {
    counter > 0 && setCounter(counter - 1);
  }

  function reset() {
    setCounter(0);
  }
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div>My App</div>
      <div>Visitors: {counter}</div>
      <div className={styles.button} data-testid="add-one-button" onClick={addOne}>Add one</div>
      <div className={styles.button} data-testid="subtract-one-button" onClick={subtractOne}>Subtract one</div>
      <div className={styles.button} data-testid="reset-button" onClick={reset}>Reset</div>
    </div>
  )
}

export default Home
